DB_USER = root
DB_PASSWORD = 
DB_NAME = blog_ong
DB_HOST = localhost
DB_PORT = 3306
TOKEN_SECRET="Casdfbhasdf5678234bhj34t87qwerv789ph12d34bhjl13f4"
AWS_BUCKET_NAME =
AWS_BUCKET_REGION =
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
